fixture: latin-word-wrap
text: 他引用了一句话：The quick brown fox jumps over the lazy dog，然后继续讲。
maxWidth: 240.0 align: Justify
== greedy ==
size 240.0x83.2
line[0] 0-12 natural=192.0 adjusted=176.0 visual=204.0 repair=- candidates=- justify=deficit=64.0->36.0 CjkInterChar@0+4.0,CjkInterChar@1+4.0,CjkInterChar@2+4.0,CjkInterChar@3+4.0,CjkInterChar@4+4.0,CjkInterChar@5+4.0,CjkInterChar@7+4.0
line[1] 12-27 natural=240.0 adjusted=240.0 visual=240.0 repair=- candidates=- justify=-
line[2] 27-42 natural=240.0 adjusted=224.0 visual=232.0 repair=- candidates=- justify=deficit=16.0->8.0 WordSpace@33+4.0,WordSpace@38+4.0
line[3] 42-58 natural=256.0 adjusted=228.0 visual=228.0 repair=PushIn(ForbiddenAtLineStart shrink=16.0) candidates=PushIn+ justify=-
cluster 0-1 '他' adv=20.0
cluster 1-2 '引' adv=20.0
cluster 2-3 '用' adv=20.0
cluster 3-4 '了' adv=20.0
cluster 4-5 '一' adv=20.0
cluster 5-6 '句' adv=20.0
cluster 6-7 '话' adv=16.0
cluster 7-8 '：' adv=20.0
cluster 8-11 'The' adv=48.0
cluster 11-12 ' ' adv=0.0
cluster 12-17 'quick' adv=80.0
cluster 17-18 ' ' adv=16.0
cluster 18-23 'brown' adv=80.0
cluster 23-24 ' ' adv=16.0
cluster 24-27 'fox' adv=48.0
cluster 27-28 ' ' adv=0.0
cluster 28-33 'jumps' adv=80.0
cluster 33-34 ' ' adv=20.0
cluster 34-38 'over' adv=64.0
cluster 38-39 ' ' adv=20.0
cluster 39-42 'the' adv=48.0
cluster 42-43 ' ' adv=0.0
cluster 43-47 'lazy' adv=64.0
cluster 47-48 ' ' adv=12.0
cluster 48-51 'dog' adv=48.0
cluster 51-52 '，' adv=16.0
cluster 52-53 '然' adv=16.0
cluster 53-54 '后' adv=16.0
cluster 54-55 '继' adv=16.0
cluster 55-56 '续' adv=16.0
cluster 56-57 '讲' adv=16.0
cluster 57-58 '。' adv=8.0
font 0-1 role=CjkText key=cjk-primary display='他' sub=CjkPunctuationGlyphPolicy:PreferClreqRecommendedCodepoints:preserve
font 1-2 role=CjkText key=cjk-primary display='引' sub=CjkPunctuationGlyphPolicy:PreferClreqRecommendedCodepoints:preserve
font 2-3 role=CjkText key=cjk-primary display='用' sub=CjkPunctuationGlyphPolicy:PreferClreqRecommendedCodepoints:preserve
font 3-4 role=CjkText key=cjk-primary display='了' sub=CjkPunctuationGlyphPolicy:PreferClreqRecommendedCodepoints:preserve
font 4-5 role=CjkText key=cjk-primary display='一' sub=CjkPunctuationGlyphPolicy:PreferClreqRecommendedCodepoints:preserve
font 5-6 role=CjkText key=cjk-primary display='句' sub=CjkPunctuationGlyphPolicy:PreferClreqRecommendedCodepoints:preserve
font 6-7 role=CjkText key=cjk-primary display='话' sub=CjkPunctuationGlyphPolicy:PreferClreqRecommendedCodepoints:preserve
font 7-8 role=CjkPunctuation key=cjk-primary display='：' sub=CjkPunctuationGlyphPolicy:PreferClreqRecommendedCodepoints:preserve
font 8-51 role=LatinText key=latin-primary display='The quick brown fox jumps over the lazy dog' sub=CjkPunctuationGlyphPolicy:PreferClreqRecommendedCodepoints:preserve
font 51-52 role=CjkPunctuation key=cjk-primary display='，' sub=CjkPunctuationGlyphPolicy:PreferClreqRecommendedCodepoints:preserve
font 52-53 role=CjkText key=cjk-primary display='然' sub=CjkPunctuationGlyphPolicy:PreferClreqRecommendedCodepoints:preserve
font 53-54 role=CjkText key=cjk-primary display='后' sub=CjkPunctuationGlyphPolicy:PreferClreqRecommendedCodepoints:preserve
font 54-55 role=CjkText key=cjk-primary display='继' sub=CjkPunctuationGlyphPolicy:PreferClreqRecommendedCodepoints:preserve
font 55-56 role=CjkText key=cjk-primary display='续' sub=CjkPunctuationGlyphPolicy:PreferClreqRecommendedCodepoints:preserve
font 56-57 role=CjkText key=cjk-primary display='讲' sub=CjkPunctuationGlyphPolicy:PreferClreqRecommendedCodepoints:preserve
font 57-58 role=CjkPunctuation key=cjk-primary display='。' sub=CjkPunctuationGlyphPolicy:PreferClreqRecommendedCodepoints:preserve
punct 7-8 '：' class=PauseOrStop adv=16.0 body=8.0 lead=0.0 trail=8.0 anchor=Leading source=ProfileDerivedWithShapedAdvance fallback=shaper-no-ink-bounds
punct 51-52 '，' class=PauseOrStop adv=16.0 body=8.0 lead=0.0 trail=8.0 anchor=Leading source=ProfileDerivedWithShapedAdvance fallback=shaper-no-ink-bounds
punct 57-58 '。' class=PauseOrStop adv=16.0 body=8.0 lead=0.0 trail=8.0 anchor=Leading source=ProfileDerivedWithShapedAdvance fallback=shaper-no-ink-bounds
geom 7-8 body=8.0 lead=0.0/0.0 trail=0.0/8.0 justify=4.0 resolved=20.0
geom 51-52 body=8.0 lead=0.0/0.0 trail=0.0/8.0 justify=0.0 resolved=16.0
geom 57-58 body=8.0 lead=0.0/0.0 trail=8.0/8.0 justify=0.0 resolved=8.0
edgetrim 11-12 side=trailing trim=16.0 reason=LineEdgeWordSpaceCollapse
edgetrim 27-28 side=leading trim=16.0 reason=LineEdgeWordSpaceCollapse
edgetrim 42-43 side=leading trim=16.0 reason=LineEdgeWordSpaceCollapse
== lookahead ==
size 240.0x83.2
line[0] 0-12 natural=192.0 adjusted=176.0 visual=204.0 repair=- candidates=- justify=deficit=64.0->36.0 CjkInterChar@0+4.0,CjkInterChar@1+4.0,CjkInterChar@2+4.0,CjkInterChar@3+4.0,CjkInterChar@4+4.0,CjkInterChar@5+4.0,CjkInterChar@7+4.0
line[1] 12-27 natural=240.0 adjusted=240.0 visual=240.0 repair=- candidates=- justify=-
line[2] 27-42 natural=240.0 adjusted=224.0 visual=232.0 repair=- candidates=- justify=deficit=16.0->8.0 WordSpace@33+4.0,WordSpace@38+4.0
line[3] 42-58 natural=256.0 adjusted=228.0 visual=228.0 repair=PushIn(ForbiddenAtLineStart shrink=16.0) candidates=PushIn+ justify=-
cluster 0-1 '他' adv=20.0
cluster 1-2 '引' adv=20.0
cluster 2-3 '用' adv=20.0
cluster 3-4 '了' adv=20.0
cluster 4-5 '一' adv=20.0
cluster 5-6 '句' adv=20.0
cluster 6-7 '话' adv=16.0
cluster 7-8 '：' adv=20.0
cluster 8-11 'The' adv=48.0
cluster 11-12 ' ' adv=0.0
cluster 12-17 'quick' adv=80.0
cluster 17-18 ' ' adv=16.0
cluster 18-23 'brown' adv=80.0
cluster 23-24 ' ' adv=16.0
cluster 24-27 'fox' adv=48.0
cluster 27-28 ' ' adv=0.0
cluster 28-33 'jumps' adv=80.0
cluster 33-34 ' ' adv=20.0
cluster 34-38 'over' adv=64.0
cluster 38-39 ' ' adv=20.0
cluster 39-42 'the' adv=48.0
cluster 42-43 ' ' adv=0.0
cluster 43-47 'lazy' adv=64.0
cluster 47-48 ' ' adv=12.0
cluster 48-51 'dog' adv=48.0
cluster 51-52 '，' adv=16.0
cluster 52-53 '然' adv=16.0
cluster 53-54 '后' adv=16.0
cluster 54-55 '继' adv=16.0
cluster 55-56 '续' adv=16.0
cluster 56-57 '讲' adv=16.0
cluster 57-58 '。' adv=8.0
font 0-1 role=CjkText key=cjk-primary display='他' sub=CjkPunctuationGlyphPolicy:PreferClreqRecommendedCodepoints:preserve
font 1-2 role=CjkText key=cjk-primary display='引' sub=CjkPunctuationGlyphPolicy:PreferClreqRecommendedCodepoints:preserve
font 2-3 role=CjkText key=cjk-primary display='用' sub=CjkPunctuationGlyphPolicy:PreferClreqRecommendedCodepoints:preserve
font 3-4 role=CjkText key=cjk-primary display='了' sub=CjkPunctuationGlyphPolicy:PreferClreqRecommendedCodepoints:preserve
font 4-5 role=CjkText key=cjk-primary display='一' sub=CjkPunctuationGlyphPolicy:PreferClreqRecommendedCodepoints:preserve
font 5-6 role=CjkText key=cjk-primary display='句' sub=CjkPunctuationGlyphPolicy:PreferClreqRecommendedCodepoints:preserve
font 6-7 role=CjkText key=cjk-primary display='话' sub=CjkPunctuationGlyphPolicy:PreferClreqRecommendedCodepoints:preserve
font 7-8 role=CjkPunctuation key=cjk-primary display='：' sub=CjkPunctuationGlyphPolicy:PreferClreqRecommendedCodepoints:preserve
font 8-51 role=LatinText key=latin-primary display='The quick brown fox jumps over the lazy dog' sub=CjkPunctuationGlyphPolicy:PreferClreqRecommendedCodepoints:preserve
font 51-52 role=CjkPunctuation key=cjk-primary display='，' sub=CjkPunctuationGlyphPolicy:PreferClreqRecommendedCodepoints:preserve
font 52-53 role=CjkText key=cjk-primary display='然' sub=CjkPunctuationGlyphPolicy:PreferClreqRecommendedCodepoints:preserve
font 53-54 role=CjkText key=cjk-primary display='后' sub=CjkPunctuationGlyphPolicy:PreferClreqRecommendedCodepoints:preserve
font 54-55 role=CjkText key=cjk-primary display='继' sub=CjkPunctuationGlyphPolicy:PreferClreqRecommendedCodepoints:preserve
font 55-56 role=CjkText key=cjk-primary display='续' sub=CjkPunctuationGlyphPolicy:PreferClreqRecommendedCodepoints:preserve
font 56-57 role=CjkText key=cjk-primary display='讲' sub=CjkPunctuationGlyphPolicy:PreferClreqRecommendedCodepoints:preserve
font 57-58 role=CjkPunctuation key=cjk-primary display='。' sub=CjkPunctuationGlyphPolicy:PreferClreqRecommendedCodepoints:preserve
punct 7-8 '：' class=PauseOrStop adv=16.0 body=8.0 lead=0.0 trail=8.0 anchor=Leading source=ProfileDerivedWithShapedAdvance fallback=shaper-no-ink-bounds
punct 51-52 '，' class=PauseOrStop adv=16.0 body=8.0 lead=0.0 trail=8.0 anchor=Leading source=ProfileDerivedWithShapedAdvance fallback=shaper-no-ink-bounds
punct 57-58 '。' class=PauseOrStop adv=16.0 body=8.0 lead=0.0 trail=8.0 anchor=Leading source=ProfileDerivedWithShapedAdvance fallback=shaper-no-ink-bounds
geom 7-8 body=8.0 lead=0.0/0.0 trail=0.0/8.0 justify=4.0 resolved=20.0
geom 51-52 body=8.0 lead=0.0/0.0 trail=0.0/8.0 justify=0.0 resolved=16.0
geom 57-58 body=8.0 lead=0.0/0.0 trail=8.0/8.0 justify=0.0 resolved=8.0
edgetrim 11-12 side=trailing trim=16.0 reason=LineEdgeWordSpaceCollapse
edgetrim 27-28 side=leading trim=16.0 reason=LineEdgeWordSpaceCollapse
edgetrim 42-43 side=leading trim=16.0 reason=LineEdgeWordSpaceCollapse
